<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEBASTOPOL 3262</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body  class="body-sebastopol">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <nav class="navbar navbar-dark  fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MAG Arquitectura</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ESTUDIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PUBLICACIONES</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    OBRAS
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">SEBASTOPOL 3262</a></li>
                    <li><a class="dropdown-item" href="#">OFFICE HANGAR</a></li>
                    <li><a class="dropdown-item" href="#">ATELIER CASA GO</a></li>
                  </ul>
                  <a class="nav-link" href="#">CONTACTO</a>
                </li>
              </ul>
             
            </div>
          </div>
        </div>
      </nav>



      <div class="titulo-sebastopol">
           <h2>SEBASTOPOL 3262 
              
           </h2>
      </div>


      <div class="container-sebastopol">

                 <div class="container-sebasto-fotos1">
                  <img src="img/sebastopol3.jpg"  style="width: 70vw;"   alt="" >
                 </div>
                 <div class="container-sebasto-fotos2">
                  <img src="img/sebastopol13.jpg"  alt="">
                  <img src="img/sebastopol6.jpg"  alt="">
                  <img src="img/sebastopol7.jpg"  alt="">
                 </div>

                
                <div class="container-sebasto-texto">
                 <p class="Texto1"> Estudio: MAGarq
                    Área: 830m2 <br>
                    Año: 2022 <br>
                    Arquitecta a cargo: María Antonella Genessini <br>
                    Colaboradores: Roberto Dreger, Analia Cáceres, Mikela Bertolotti, <br> Susana López, Facundo Parra <br>
                    Constructora: Proobra SA  <www class="proobra com ar">www.proobra.com.ar</www> <br>
                    Paisajismo: María Inés Guida <br>
                    Director de obra: Gustavo Petersen <br>
                    Fotografia: Sofia Schiavoni <br>
                    Ciudad: Posadas-Misiones-Argentina <br>
                </p>

                 <p class="Texto2">Descripción del proyecto <br><br>

                  El edificio Sebastopol 3262 está destinado a viviendas y se emplaza en un barrio de baja densidad. El sector se caracteriza por ser una zona tranquila, con una abundante vegetación y de fácil acceso hacia las principales avenidas. Considerando estos factores, al momento de proyectar se buscó que la obra responda con un planteo abierto hacia el entorno. La principal intención es que la fachada se establezca como un nexo entre lo público y lo privado. 
                  Teniendo en cuenta los factores ambientales, se ha planteado un esquema sencillo de tres volúmenes buscando las orientaciones más beneficiosas: el norte y el este. Al tratarse de un clima subtropical, hacen que las altas temperaturas y la humedad sean condicionantes a tener en cuenta.
                  El terreno se encuentra entre medianeras consolidadas. La volumetría general responde a la mejor orientación que brinda la zona, el este y el norte. Compuesto por tres volúmenes que se unen por dos núcleos verticales. La planta baja libre esta interconectada con pequeños jardines donde se ubican los accesos peatonales y vehiculares generando una relación dinámica y fluida hacia la calle. Por encima de ésta, se encuentra la planta tipo destinada a departamentos de uno y dos dormitorios.
                  Los departamentos cuentan con balcones corridos que se utilizan como área de expansión que al estar equipados con parrilla otorgan un fuerte carácter social. Los interiores poseen grandes ventanales garantizando la iluminación natural en los distintos ambientes. Los muros de color blanco refuerzan esta intención. 
                  En cuanto a la materialidad se escogieron elementos característicos de la zona y de muy bajo mantenimiento, toda la envolvente se resuelve en ladrillo y hormigón visto.  Fue así que la obra ha sido concebida con materiales y sistemas pasivos en búsqueda de alta aislación térmica: muros dobles con cámaras de aire, galerías que atenúan el sol y vidrios con sistema DVH. 
                  Los muros cribados en ladrillo generan un juego de luces y sombras y a la vez que reducen el impacto directo del sol en los interiores.
                  </p>
                </div>
                <div class="container-sebasto-fotos3">
                  <img src="img/sebastopol20.jpg" alt="">

                </div>

                <div class="container-sebasto-fotos4">
                  <img src="img/sebastopol29.jpg" alt="">
                  <img src="img/sebastopol31.jpg" alt="">

                </div>
      </div>
      <br>

      <!-- Carousel planimetria -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/planiseba1.jpg" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/planisebas2.jpg" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/planisebas3.jpg" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/planisebas4.jpg" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/planisebas5.jpg" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/planisebas6.jpg" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/planisebas7.jpg" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/planisebas8.jpg" class="d-block w-70" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



  </body>
</html>